# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# Пример:
# 2 2 -> 4 

print ('- - - Сумма двух неотрицательных целых чисел - - -')
print ()

# Определение функции
def sum (n , m):
    if n == 0 :
        return m
    return  sum (n-1,m+1)

# Ввод данных

a = int (input ('Введите первое целое число: '))
b = int (input ('Введите второе целое число: '))
print ()

# Вывод результата
    
print (f' Сумма чисел {a} и {b} равна {sum(a,b)}')
         